<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mydore"
        android:icon="@drawable/ic_person_pin_white_24dp"
        android:title="دوره های من" />
    <item
        android:id="@+id/myhome"
        android:icon="@drawable/ic_home_white_36dp"
        android:title="خانه"
        android:checked="true"/>
    <item
        android:id="@+id/doreha"
        android:icon="@drawable/ic_layers_white_24dp"
        android:title="جستجو" />
</menu>