<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mypic"
        android:layout_centerInParent="true"
        app:civ_border_width="1dp"
      
        app:civ_border_color="#fff"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:text="Nauman Zubair"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/white" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Lahore, Pakistan"
    android:drawableLeft="@drawable/ic_done_white_24dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/light_grey" />

</LinearLayout>